{
  "name": "duty_shuffle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:push": "prisma db push --skip-generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "prisma": "^5.18.0"
  },
  "devDependencies": {
    "prisma": "^4.6.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
